Some references, namely with published adjustmenty results would be
helpful
-------------------------------------------------------------------

* The Zvezdochiot patch comes from geo-linux-calucalations-gnu-gama
  on github


* The paper on a related topic is

   https://www.ingentaconnect.com/contentone/asprs/pers/
               2015/00000081/00000010/art00003?crawler=true

   by Clifford J. Mugnier, published in

   https://www.ingentaconnect.com/contentone/asprs/pers/
               2015/00000081/00000010/art00003


* Adjustment ellipsoid used in sablino1910 is Bessel 1841 (Gama
  ellipsoid_bessel)